<!DOCTYPE html>
<!-- 字型 -->
<html lang="en">
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content=" " />
    <title>埔里美食地圖</title>
    <script src="https://kit.fontawesome.com/f1181f4d88.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-image: url(bk.jpg);
        }

        h1 {
            position: absolute;
            top: 170px;
            left: 580px;
            color: #f06b1e;
            font-size: 4em;
        }

        /* 按鈕 */
        #btn {
            position: absolute;
            top: 350px;
            left: 725px;
            font-size: 16px;
            width: 90px;
            height: 35px;
            line-height: 28px;
            text-align: center;
            color: white;
            background-color: #f06b1e;
            border-radius: 6px;
            border: 0;
        }

        /* 移到按鈕會變顏色和鼠標 */
        #btn:hover {
            background-color: #f09561;
            cursor: pointer;
        }

        #dialog {
            position: absolute;
            top: 360px;
            right: 240px;
        }

        .dialog-bottom {
            margin-bottom: 40px;
            width: 250px;
            height: 100px;
            background: #e7b394;
            position: relative;
            border-radius: 10px;
        }

        .dialog-bottom:after {
            border-color: #e7b394 #e7b394 transparent transparent;
            border-style: solid;
            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 20px 25px 20px 25px;
            bottom: -20px;
            /* 必須指定，才能顯示內容 */
            content: "";
            height: 0px;
            right: 40px;
            /* 必須指定，否則會變梯形 */
            position: absolute;
            width: 0px;
        }

        .dialogContent {
            line-height: 80px;
            font-size: 20px;
            font-weight: bold;
            color: #f06b1e;
        }


        img {
            position: absolute;
            top: 420px;
            right: 50px;
        }
        i{
            position: absolute;
            top: 435px;
            right: 250px;
            color:#f06b1e;
            z-index: 2;
        }
    </style>
</head>

<body>
    <h1>埔里美食地圖</h1>
    <input type="button" id="btn" class="btn" value="START" onclick="location.href='MapView.html'">
    <!-- <button type="button" id="d_btn" class="d_btn" onclick="changetext()"></button> -->
    <!-- 對話框 -->
    <div id="dialog" class="dialog-bottom"></div>
    <i class="fas fa-chevron-circle-right" onclick="changetext()"></i>
    <!-- 人物圖片 -->
    <img src="person.png" />

    <script type="text/javascript">
        // window.onload = function () {
        //     var text = ["歡迎蒞臨埔里美食地圖網站", "點擊START開始使用", "還有什麼開場白", "我想不到了", "只是先打一些來測試"];
        //     var showText;
        //     var num = 0;
        //     showText = "<marquee loop=0 class='dialogContent'>" + text[num] + "</marquee>";
        //     document.getElementById("dialog").innerHTML = showText;
        //     document.getElementById("dialog").onclick = changeText();
        // }
        var text = ["歡迎蒞臨埔里美食地圖網站", "點擊START開始使用", "還有什麼開場白", "我想不到了", "只是先打一些來測試"];
        var showText;
        var num = 0;
        showText = "<marquee loop=0 class='dialogContent'>" + text[num] + "</marquee>";
        document.getElementById("dialog").innerHTML = showText;
        function intRandom(a, b) {
            return Math.floor(a + Math.random() * (b - a + 1));
        }
        function changetext() {
            if (num >= 4) {
                showText = "<marquee loop=0 class='dialogContent'>" + text[intRandom(0, text.length - 1)] + "</marquee>";
                document.getElementById("dialog").innerHTML = showText;
            }
            else {
                num += 1;
                showText = "<marquee loop=0 class='dialogContent'>" + text[num] + "</marquee>";
                document.getElementById("dialog").innerHTML = showText;

            }
        }
        // function changeText(text, num) {
        //     // window.alert("hi");     // test
        //     for (let i = 1; i <= text.length; i++) {
        //         // window.alert(num);    // test
        //         num++;
        //         if (num == 5) {
        //             num = 0;
        //             i = 1;
        //         }
        //     }
        //     window.alert("hi again");   //test
        // };
    </script>
</body>

</html>